Set 集合

特点：1、无序； 2、不重复。
例如：1, 2, 3, 3, 2放在集合中：
      可能：{1, 2, 3}  {1, 3, 2}  {2, 1, 3} ....(因为集合无序)
主要作用：1、检查某一个元素是否存在
         2、重复元素
Set: HashSet、Linklist Set、Tree Set....最主要用到的是HashSet，偶尔用到Tree Set，其他基本用不到


--------------------------------四大特性-----------------------------

1、访问 Access： ×

2、搜索 Search：无哈希冲突 O(1)
               有哈希冲突 O(K)

3、插入 Insert：无哈希冲突 O(1)
               有哈希冲突 O(K)

4、删除 Delete：无哈希冲突 O(1)
               有哈希冲突 O(K)

面试时，只需要说无哈希冲突的情况，面试官问道有哈希冲突的情况再答即可。


--------------------------------常用操作-----------------------------

创建集合：
HashSet<Integer> set = new HashSet<>();


添加元素：
set.add(1);
set.add(2);
set.add(3);


搜索元素：O(1)
set.contains(1);
set.contains(2);
set.contains(3);


删除元素：O(1)
set.remove(1);
set.remove(2);


长度：O(1)
set.size();



--------------------------------力扣练习题------------------------------

217  Contains Duplicate 存在重复元素
705  Design Hashset 设计哈希集合
